cff-version: 1.2.0

message: "If you use this work, please cite the concept DOI, which always resolves to the latest version of the document."

title: "A Scalar Diagnostic for Empirical Score Alignment on Fisher Manifolds"
version: "2.0.0"
date-released: "2025-12-04"

authors:
  - family-names: "Cornejo"
    given-names: "Isaid"
    affiliation: "Information Physics Institute"

repository-code: "https://github.com/isaidcornejo/coherence-field"

# Concept DOI — permanent identifier that points to all versions
doi: "10.5281/zenodo.17731563"

# Version-specific DOIs
identifiers:
  - type: doi
    value: "10.5281/zenodo.17810561"
    description: "Version 2 (latest)"
  - type: doi
    value: "10.5281/zenodo.17731564"
    description: "Version 1"

preferred-citation:
  type: article
  title: "A Scalar Diagnostic for Empirical Score Alignment on Fisher Manifolds"
  authors:
    - family-names: "Cornejo"
      given-names: "Isaid"
      affiliation: "Information Physics Institute"
  year: 2025
  doi: "10.5281/zenodo.17731563"
  url: "https://doi.org/10.5281/zenodo.17731563"
