This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scalar-diagnostic-empirical-alignment.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: scalar-diagnostic-empirical-alignmentNotes.bib
Database file #2: ../references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            547 strings with 5767 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 256
> -- 111
< -- 0
+ -- 44
- -- 29
* -- 162
:= -- 474
add.period$ -- 46
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 134
empty$ -- 292
format.name$ -- 29
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 78
num.names$ -- 15
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 156
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 159
