This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scalar-diagnostic-empirical-alignment.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: ../references.bib
You've used 15 entries,
            2887 wiz_defined-function locations,
            668 strings with 6317 characters,
and the built_in function-call counts, 5007 in all, are:
= -- 448
> -- 221
< -- 11
+ -- 102
- -- 58
* -- 379
:= -- 784
add.period$ -- 49
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 270
empty$ -- 460
format.name$ -- 91
if$ -- 1059
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 19
newline$ -- 82
num.names$ -- 45
pop$ -- 137
preamble$ -- 0
purify$ -- 15
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 186
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 190
